# MicroServiceProjet

./: pom.xml
src/main/java/org/dream/: CaseDreamApplication.java
src/main/java/org/dream/Controlleur/: CaseController.java
src/main/java/org/dream/agregate/: CaseMapper.java
src/main/java/org/dream/config/: SwaggerConfig.java
src/main/java/org/dream/domain/entities/: CaseEntity.java
src/main/java/org/dream/domain/repository/: CaseEntityRepository.java
src/main/java/org/dream/exceptions/: CaseException.java
src/main/java/org/dream/model/: CaseDto.java
src/main/java/org/dream/service/: CaseService.java  CaseServiceImpl.java  Constants.java
src/main/resources/: data.sql  schema.sql
src/main/resources/archetype-resources/: pom.xml
